# BelongDataQE

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: app.properties  predictions.properties  sample_app.properties
src/main/scala/io/github/qa/belong/assignment/: Assignment.scala  Launcher.scala
src/main/scala/io/github/qa/belong/assignment/functions/: DataframeWriter.scala  GETPredictions.scala  GetDF.scala  LoadProperties.scala  RESTReader.scala  Session.scala
