plugins {
    id 'scala'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "jacoco"
    id "java"
    id "com.adarshr.test-logger" version "1.3.0"
    id "org.scoverage" version "4.0.2"
    id "maven-publish"
    id "idea"
    id "project-report"
}

group "${gradle.projectGroup}"

ext.sparkVersion = "3.1.1"
ext.scalaVariant = 2.12
ext.awsSDKVersion = "1.11.975"

repositories {
    mavenCentral()
}
configurations {
    assembly
    compile.extendsFrom assembly
}

configurations {
    provided
    compile.extendsFrom provided
}

configurations {
    testImplementation.extendsFrom compileOnly
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVariant.12"

    //Spark libraries
    implementation "org.apache.spark:spark-core_$scalaVariant:$sparkVersion"
    implementation "org.apache.spark:spark-sql_$scalaVariant:$sparkVersion"


    //third party dependencies 
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.2'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: "$awsSDKVersion"

    // Use Scalatest for testing our library
    testImplementation group: "org.scalatest", name: "scalatest_$scalaVariant", version: "3.0.5"
    testImplementation group: "junit", name: "junit", version: "4.13.1"
    testImplementation group: "com.github.stefanbirkner", name: "system-rules", version: "1.16.0"
    testRuntimeOnly group: "org.pegdown", name: "pegdown", version: "1.6.0"
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

}

compileScala {
    scalaCompileOptions.additionalParameters = ["-feature"]
}

shadowJar {
    zip64 true
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}

/*
 * Copyright (c) Belong 2022. Not to be shared publicly.
 */

//tasks.build.dependsOn tasks.shadowJar

test {
    useJUnit {}
    jvmArgs '-Xmx1024m'
    testLogging.showStandardStreams = true
    reports {
        junitXml.enabled = true
    }

}


testlogger {
    theme 'standard'
    showExceptions true
    slowThreshold 10000
    showSummary true
    showStandardStreams false
}