#
# Copyright (c) Belong 2022. Not to be shared publicly.
#
mode=local
appName=assignment
//Source Options
sensorCountURL=https://data.melbourne.vic.gov.au/resource/b2ak-trbp.json
sensorLocationURL=https://data.melbourne.vic.gov.au/resource/h57g-5234.json
//Target Options
targetURI=s3a://predictions-landing/data/|file:///c/tmp/|hdfs://data/predictions-landing  -- S3/Localfile/HDFS
writerFormat=parquet|ORC|avro|CSV|json
targetMode=append|overwrite